<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-ax-iZe">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="CB9-tY-KYd"/>
                            <constraint firstAttribute="width" constant="64" id="i4J-AI-1YV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBC Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-oq-hE9">
                        <rect key="frame" x="80" y="8" width="67" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@NBC Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-fQ-KUE">
                        <rect key="frame" x="155" y="8" width="76.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="42m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swG-Ga-BeF">
                        <rect key="frame" x="290" y="8" width="24.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S22-Rg-5kx">
                        <rect key="frame" x="80" y="106" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="1Cn-5c-skG"/>
                            <constraint firstAttribute="width" constant="22" id="K6l-G0-cXJ"/>
                        </constraints>
                        <state key="normal" image="reply">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onReplyTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RP6-Z3-EHp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report: The Padres sign RHP James Shields to 4-year deal worth $72-$76M http://tw.nbcsports.com/Ejk  " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-ea-fw0">
                        <rect key="frame" x="80" y="30" width="235" height="67.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-OW-ybw">
                        <rect key="frame" x="245" y="106" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="21Q-ob-vqA"/>
                            <constraint firstAttribute="height" constant="22" id="nLr-YQ-MKd"/>
                        </constraints>
                        <state key="normal" image="favorite">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onFavoriteTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jr1-ml-Ank"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-UX-EHZ">
                        <rect key="frame" x="150" y="106" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="5Ca-9W-lm9"/>
                            <constraint firstAttribute="height" constant="22" id="Enl-jn-PjB"/>
                        </constraints>
                        <state key="normal" image="retweet">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onRetweetTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WDx-4w-hxz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-4A-BXd">
                        <rect key="frame" x="176" y="106" width="24" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-w2-5VO">
                        <rect key="frame" x="271" y="105" width="24" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-ZF-fkX" userLabel="Profile Button">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="YxX-oQ-Twg"/>
                            <constraint firstAttribute="height" constant="64" id="ifS-gM-JEP"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="faR-AE-iHm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ALo-ZF-fkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1Dd-f7-DXV"/>
                    <constraint firstItem="Xkn-fQ-KUE" firstAttribute="leading" secondItem="z1W-oq-hE9" secondAttribute="trailing" constant="8" id="2va-PE-vyQ"/>
                    <constraint firstItem="3kd-4A-BXd" firstAttribute="leading" secondItem="e9J-UX-EHZ" secondAttribute="trailing" constant="4" id="3sQ-S7-VRf"/>
                    <constraint firstItem="swG-Ga-BeF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4YX-XE-cop"/>
                    <constraint firstItem="Xkn-fQ-KUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7oj-3l-Cm2"/>
                    <constraint firstItem="ilP-w2-5VO" firstAttribute="leading" secondItem="d2V-OW-ybw" secondAttribute="trailing" constant="4" id="8A7-5c-lQS"/>
                    <constraint firstItem="Xkn-fQ-KUE" firstAttribute="centerY" secondItem="z1W-oq-hE9" secondAttribute="centerY" id="Bnm-aX-iiU"/>
                    <constraint firstItem="3kd-4A-BXd" firstAttribute="top" secondItem="WT5-ea-fw0" secondAttribute="bottom" constant="8" id="CfD-Bs-OPr"/>
                    <constraint firstAttribute="centerX" secondItem="e9J-UX-EHZ" secondAttribute="centerX" id="Eae-Zi-DGC"/>
                    <constraint firstItem="WT5-ea-fw0" firstAttribute="leading" secondItem="VM5-ax-iZe" secondAttribute="trailing" constant="8" id="GWJ-Il-9RG"/>
                    <constraint firstItem="e9J-UX-EHZ" firstAttribute="top" secondItem="WT5-ea-fw0" secondAttribute="bottom" constant="8" id="J29-x3-ssC"/>
                    <constraint firstAttribute="bottom" secondItem="ilP-w2-5VO" secondAttribute="bottom" constant="8" id="Jh4-QA-IHx"/>
                    <constraint firstAttribute="bottom" secondItem="e9J-UX-EHZ" secondAttribute="bottom" constant="8" id="LYL-Zh-1dc"/>
                    <constraint firstItem="d2V-OW-ybw" firstAttribute="top" secondItem="WT5-ea-fw0" secondAttribute="bottom" constant="8" id="MXD-ap-Z9K"/>
                    <constraint firstItem="S22-Rg-5kx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="QbH-Oo-wk5"/>
                    <constraint firstItem="ilP-w2-5VO" firstAttribute="top" secondItem="WT5-ea-fw0" secondAttribute="bottom" constant="8" id="TVE-jv-N5y"/>
                    <constraint firstItem="VM5-ax-iZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WH4-5H-rHp"/>
                    <constraint firstItem="VM5-ax-iZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YsP-oM-4gB"/>
                    <constraint firstAttribute="bottom" secondItem="3kd-4A-BXd" secondAttribute="bottom" constant="8" id="bgb-UC-M22"/>
                    <constraint firstItem="WT5-ea-fw0" firstAttribute="top" secondItem="z1W-oq-hE9" secondAttribute="bottom" constant="8" id="dnZ-y0-Ghu"/>
                    <constraint firstAttribute="bottom" secondItem="d2V-OW-ybw" secondAttribute="bottom" constant="8" id="eiD-TD-CWW"/>
                    <constraint firstAttribute="trailing" secondItem="swG-Ga-BeF" secondAttribute="trailing" constant="8" id="iZK-OZ-ZRo"/>
                    <constraint firstItem="e9J-UX-EHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S22-Rg-5kx" secondAttribute="trailing" constant="45" id="icU-GZ-CTd"/>
                    <constraint firstItem="d2V-OW-ybw" firstAttribute="leading" secondItem="3kd-4A-BXd" secondAttribute="trailing" constant="45" id="jP6-5b-FzQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ilP-w2-5VO" secondAttribute="trailing" constant="8" id="lgS-Yz-2en"/>
                    <constraint firstItem="z1W-oq-hE9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lkn-Yl-r6E"/>
                    <constraint firstAttribute="bottom" secondItem="S22-Rg-5kx" secondAttribute="bottom" constant="8" id="qZe-ht-2Hm"/>
                    <constraint firstItem="S22-Rg-5kx" firstAttribute="top" secondItem="WT5-ea-fw0" secondAttribute="bottom" constant="8" id="r0k-sV-awQ"/>
                    <constraint firstItem="ALo-ZF-fkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uFt-h5-HiO"/>
                    <constraint firstAttribute="trailing" secondItem="WT5-ea-fw0" secondAttribute="trailing" constant="8" id="uNj-Ra-kYr"/>
                    <constraint firstItem="swG-Ga-BeF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vsI-Gg-1sx"/>
                    <constraint firstItem="z1W-oq-hE9" firstAttribute="leading" secondItem="VM5-ax-iZe" secondAttribute="trailing" constant="8" id="x6n-lk-K3z"/>
                    <constraint firstItem="Xkn-fQ-KUE" firstAttribute="centerY" secondItem="swG-Ga-BeF" secondAttribute="centerY" id="ybA-5E-wIE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteCountLabel" destination="ilP-w2-5VO" id="Cda-0s-KpI"/>
                <outlet property="nameLabel" destination="z1W-oq-hE9" id="pkW-Bu-XkS"/>
                <outlet property="profileImageView" destination="VM5-ax-iZe" id="YoW-en-CUT"/>
                <outlet property="retweetCountLabel" destination="3kd-4A-BXd" id="25u-15-F7a"/>
                <outlet property="screenLabel" destination="Xkn-fQ-KUE" id="PjC-st-Wdi"/>
                <outlet property="timeLabel" destination="swG-Ga-BeF" id="ikL-JJ-zns"/>
                <outlet property="tweetLabel" destination="WT5-ea-fw0" id="MEN-sV-cT7"/>
            </connections>
            <point key="canvasLocation" x="-101.5" y="275.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>
